body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

.head {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 10px;

  .title {
    color: #448899;
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
  }

  .menu {
    font-size: 16px;
    font-weight: 500;
    color: #666666;

    .item {
      padding: 10px;
    }
  }
}

.banner {
  background-image: url("/static/images/welcome.svg");
  background-size: cover;
  height: 320px;
  padding-top: 75px;
}

.slogan {
  max-width: 1200px;
  margin: auto;
  padding: 10px;
  color: white;
  font-weight: 700;

  .title {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .subtitle {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .search-bar {
    display: flex;
    align-items: center;

    .search {
      width: 400px;
      height: 46px;
      font-size: 16px;
      padding: 0 15px;
      border: 0;
      border-radius: 4px 0 0 4px;
      font-weight: 700;
    }

    .search:focus {
      outline: none;
    }

    .btn {
      cursor: pointer;
    }
  }
}

.mrt-list {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 40px auto 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 47px;
    width: 20px;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 1)
    );
    pointer-events: none;
  }

  .arrow {
    cursor: pointer;
  }

  .mrts {
    max-width: 1106px;
    overflow-x: auto;
    padding: 13px 10px;
    white-space: nowrap;

    .mrt {
      padding: 5px 15px;
      font-size: 16px;
      color: #666666;
      cursor: pointer;
    }
  }

  .mrts::-webkit-scrollbar {
    display: none;
  }
}

.attractions {
  box-sizing: border-box;
  max-width: 1200px;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: auto;
  margin-bottom: 40px;

  .attraction {
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    overflow: hidden;

    .image {
      background-image: url("/static/images/welcome.svg");
      background-size: cover;
      height: 197px;
      position: relative;

      .name {
        position: absolute;
        bottom: 0;
        width: -webkit-fill-available;
        padding: 10px;
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .info {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      color: #757575;
    }
  }
}

footer {
  font-weight: 700;
  background-color: #757575;
  color: white;
  height: 104px;
  width: 100%;
  text-align: center;
  line-height: 104px;
}

@media screen and (min-width: 600px) and (max-width: 1040px) {
  .attractions {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .head {
    padding-left: 10px;
  }

  .attractions {
    grid-template-columns: repeat(1, 1fr);
  }

  .slogan {
    padding: 20px;

    .search-bar > .search {
      width: 225px;
    }
  }
}
